# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
# Mouse Mode
#if-shell "[[ `tmux -V |cut -d ' ' -f2` -ge 2.1 ]]" 'set -g mouse on'
#if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0 ]]" 'set -g mode-mouse on'
#if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0 ]]" 'set -g mouse-resize-pane on'
#if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0 ]]" 'set -g mouse-select-pane on'
#if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0 ]]" 'set -g mouse-select-window on'
#set -g mouse on
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" \
      'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" \
      'set -g mouse on; set -g mouse-utf8 on'

# For pasteing into panes(zoom/unzoom)
unbind +
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
unbind =
bind = \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# renumber windows as they are closed
if-shell "[[ `tmux -V |cut -d ' ' -f2` -ge 2.1 ]]" 'set -g renumber-windows on'
#set-option -g renumber-windows on

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour117
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour27 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg yellow #base01

set -g default-terminal "xterm-256color"
set-option -g xterm-keys on

# status bar config
set -g status-interval 1
set -g status-left-length 10
set -g status-right-length 95

set -g status-left '#[fg=colour130]#I:#P -'
set -g status-right "#(tmux-mem-cpu-load --colors --interval 1)     #[fg=colour27]#(whoami)#[fg=white]@#[fg=colour30]#h#[fg=default]  %a %m/%d/%y, #[fg=colour82]%I:%M:%S "

